github_callback= https://cvsolymnpaopcgtoxgke.supabase.co/auth/v1/callback

BETTER_AUTH_SECRET=my0FyYgv3nhQ63iQWXIvfDrgxLIusUjC
BETTER_AUTH_URL=http://localhost:3000


# DATABASE_URL=postgresql://postgres:YVjkVn0ov3ayGzTH@db.cvsolymnpaopcgtoxgke.supabase.co:5432/postgres
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

NEXT_PUBLIC_SUPABASE_URL=https://cvsolymnpaopcgtoxgke.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2c29seW1ucGFvcGNndG94Z2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNDc3NDEsImV4cCI6MjA1NTYyMzc0MX0.R7FsVEomeUCr31PKxqptOvQ9D3H2cod6mFKAzVLERQs